IncludeFiles .//*.bat .//*.bd .//*.bs .//*.bt .//*.css .//*.def .//*.js .//*.json .//*.jsx .//*.gson .//*.md .//*.sql .//*.txt
ExcludeFiles ./fix.*
ReadFiles
Edit label text
ReplaceText
    Lime Project
    Lime Project
ReplaceText
    lime-project.com
    lime-project.com
ReplaceText
    lime-project
    lime-project
ReplaceText
    lime_project
    lime_project
ReplaceText
    limeproject
    limeproject
ReplaceText
    lime, project
    lime, project
ListChangedFiles
DumpChangedLines
MoveFiles
