{
    "textBySlugMap":
        ‴‼@text_by_slug_map.gson‴,
    "languageByCodeMap":
        ‴‼@language_by_code_map.gson‴,
    "headerMenu":
        ‴‼@header_menu.gson‴,
    "footerMenu":
        ‴‼@footer_menu.gson‴,
    "genderBySlugMap":
        ‴‼@gender_by_slug_map.gson‴,
    "categoryBySlugMap":
        ‴‼@category_by_slug_map.gson‴,
    "brandBySlugMap":
        ‴‼@brand_by_slug_map.gson‴,
    "sizeBySlugMap":
        ‴‼@size_by_slug_map.gson‴,
    "productArray":
        ‴‼@product_array.gson‴,
    "testimonialArray":
        ‴‼@testimonial_array.gson‴,
    "blogPostArray":
        ‴‼@blog_post_array.gson‴,
    "blogCategoryArray":
        ‴‼@blog_category_array.gson‴,
    "aboutPage":
        ‴‼@about_page.gson‴,
    "contactPage":
        ‴‼@contact_page.gson‴,
    "homePage":
        ‴‼@home_page.gson‴,
    "productsPage":
        ‴‼@products_page.gson‴,
    "testimonialsPage":
        ‴‼@testimonials_page.gson‴,
    "blogPage":
        ‴‼@blog_page.gson‴
}
