[
    {
        "slug":
            "running",
        "name":
            ‴Running
            ¨fr:Course
            ¨de:Laufen
            ¨es:Running
            ¨pt:Corrida‴
    },
    {
        "slug":
            "fashion",
        "name":
            ‴Fashion
            ¨fr:Mode
            ¨de:Mode
            ¨es:Moda
            ¨pt:Moda‴
    },
    {
        "slug":
            "care",
        "name":
            ‴Care
            ¨fr:Entretien
            ¨de:Pflege
            ¨es:Cuidado
            ¨pt:Cuidado‴
    },
    {
        "slug":
            "reviews",
        "name":
            ‴Reviews
            ¨fr:Avis
            ¨de:Bewertungen
            ¨es:Reseñas
            ¨pt:Avaliações‴
    }
]
