{
    "nike":
        ‴Nike
        ¨fr:Nike
        ¨de:Nike
        ¨es:Nike
        ¨pt:Nike‴,
    "adidas":
        ‴Adidas
        ¨fr:Adidas
        ¨de:Adidas
        ¨es:Adidas
        ¨pt:Adidas‴,
    "puma":
        ‴Puma
        ¨fr:Puma
        ¨de:Puma
        ¨es:Puma
        ¨pt:Puma‴,
    "new-balance":
        ‴New Balance
        ¨fr:New Balance
        ¨de:New Balance
        ¨es:New Balance
        ¨pt:New Balance‴,
    "asics":
        ‴Asics
        ¨fr:Asics
        ¨de:Asics
        ¨es:Asics
        ¨pt:Asics‴,
    "reebok":
        ‴Reebok
        ¨fr:Reebok
        ¨de:Reebok
        ¨es:Reebok
        ¨pt:Reebok‴,
    "saucony":
        ‴Saucony
        ¨fr:Saucony
        ¨de:Saucony
        ¨es:Saucony
        ¨pt:Saucony‴,
    "brooks":
        ‴Brooks
        ¨fr:Brooks
        ¨de:Brooks
        ¨es:Brooks
        ¨pt:Brooks‴,
    "mizuno":
        ‴Mizuno
        ¨fr:Mizuno
        ¨de:Mizuno
        ¨es:Mizuno
        ¨pt:Mizuno‴,
    "salomon":
        ‴Salomon
        ¨fr:Salomon
        ¨de:Salomon
        ¨es:Salomon
        ¨pt:Salomon‴,
    "skechers":
        ‴Skechers
        ¨fr:Skechers
        ¨de:Skechers
        ¨es:Skechers
        ¨pt:Skechers‴,
    "fila":
        ‴Fila
        ¨fr:Fila
        ¨de:Fila
        ¨es:Fila
        ¨pt:Fila‴,
    "converse":
        ‴Converse
        ¨fr:Converse
        ¨de:Converse
        ¨es:Converse
        ¨pt:Converse‴,
    "vans":
        ‴Vans
        ¨fr:Vans
        ¨de:Vans
        ¨es:Vans
        ¨pt:Vans‴,
    "altra":
        ‴Altra
        ¨fr:Altra
        ¨de:Altra
        ¨es:Altra
        ¨pt:Altra‴,
    "diadora":
        ‴Diadora
        ¨fr:Diadora
        ¨de:Diadora
        ¨es:Diadora
        ¨pt:Diadora‴,
    "merrell":
        ‴Merrell
        ¨fr:Merrell
        ¨de:Merrell
        ¨es:Merrell
        ¨pt:Merrell‴
}
