{
    "title":
        ‴Lime Project
        ¨fr:Lime Project
        ¨de:Lime Project
        ¨es:Lime Project
        ¨pt:Lime Project‴,
    "heroSubtitle":
        ‴Discover the perfect pair of shoes for every occasion
        ¨fr:Trouvez la paire de chaussures idéale pour chaque occasion
        ¨de:Entdecken Sie das perfekte Schuhpaar für jeden Anlass
        ¨es:Descubra el par de zapatos perfecto para cada ocasión
        ¨pt:Descubra o par de sapatos perfeito para cada ocasião‴,
    "shopNowButton":
        ‴Shop Now
        ¨fr:Acheter
        ¨de:Jetzt kaufen
        ¨es:Comprar ahora
        ¨pt:Comprar agora‴,
    "learnMoreButton":
        ‴Learn More
        ¨fr:En savoir plus
        ¨de:Mehr erfahren
        ¨es:Saber más
        ¨pt:Saber mais‴,
    "featuresTitle":
        ‴Why Choose Lime Project?
        ¨fr:Pourquoi choisir Lime Project ?
        ¨de:Warum Lime Project?
        ¨es:¿Por qué elegir Lime Project?
        ¨pt:Porquê escolher a Lime Project?‴,
    "feature1Icon":
        "👟",
    "feature1Title":
        ‴Quality Shoes
        ¨fr:Chaussures de qualité
        ¨de:Qualitätsschuhe
        ¨es:Zapatos de calidad
        ¨pt:Sapatos de qualidade‴,
    "feature1Description":
        ‴Premium quality footwear from top brands
        ¨fr:Chaussures premium des meilleures marques
        ¨de:Premium-Schuhwerk von Top-Marken
        ¨es:Calzado premium de las mejores marcas
        ¨pt:Calçado premium das melhores marcas‴,
    "feature2Icon":
        "🚚",
    "feature2Title":
        ‴Fast Delivery
        ¨fr:Livraison rapide
        ¨de:Schnelle Lieferung
        ¨es:Entrega rápida
        ¨pt:Entrega rápida‴,
    "feature2Description":
        ‴Quick and reliable shipping worldwide
        ¨fr:Expédition rapide et fiable dans le monde entier
        ¨de:Schneller und zuverlässiger Versand weltweit
        ¨es:Envío rápido y fiable a todo el mundo
        ¨pt:Envio rápido e fiável para todo o mundo‴,
    "feature3Icon":
        "💯",
    "feature3Title":
        ‴Best Prices
        ¨fr:Meilleurs prix
        ¨de:Beste Preise
        ¨es:Mejores precios
        ¨pt:Melhores preços‴,
    "feature3Description":
        ‴Competitive prices with great deals
        ¨fr:Prix compétitifs et excellentes offres
        ¨de:Wettbewerbsfähige Preise mit tollen Angeboten
        ¨es:Precios competitivos con grandes ofertas
        ¨pt:Preços competitivos com ótimas promoções‴
}
