{
    "en":
        {
            "name":
                ‴English
                ¨fr:Anglais
                ¨de:Englisch
                ¨es:Inglés
                ¨pt:Inglês‴,
            "iconPath":
                "/image/icon/english.svg"
        },
    "fr":
        {
            "name":
                ‴French
                ¨fr:Français
                ¨de:Französisch
                ¨es:Francés
                ¨pt:Francês‴,
            "iconPath":
                "/image/icon/french.svg"
        },
    "de":
        {
            "name":
                ‴German
                ¨fr:Allemand
                ¨de:Deutsch
                ¨es:Alemán
                ¨pt:Alemão‴,
            "iconPath":
                "/image/flag/german.svg"
        },
    "es":
        {
            "name":
                ‴Spanish
                ¨fr:Espagnol
                ¨de:Spanisch
                ¨es:Español
                ¨pt:Espanhol‴,
            "iconPath":
                "/image/icon/spanish.svg"
        },
    "pt":
        {
            "name":
                ‴Portuguese
                ¨fr:Portugais
                ¨de:Portugiesisch
                ¨es:Portugués
                ¨pt:Português‴,
            "iconPath":
                "/image/icon/portuguese.svg"
        }
}
